GUI/InfoButton.xaml

<UserControl x:Class="GUI.InfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d">
    <Button Click="ClickButton">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Source="Resources/info_128px.png"
                               Stretch="UniformToFill"
                               Margin="3.5"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Stretch="UniformToFill"
                                       Margin="3.5">
                                    <Image.Source>
                                        <FormatConvertedBitmap x:Name="myImageFormat"
                                                               DestinationFormat="Gray8"
                                                               Source="Resources/info_128px.png" />
                                    </Image.Source>
                                </Image>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
