GUI/MainWindow.xaml

<Window x:Name="window"
        x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Diki Dictionary Scrapper"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="600"
        Icon="Resources/german_128px.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin"
                                Value="0,0,3,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="buttonAUmlaut"
                        IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                        Width="{Binding ActualHeight, ElementName=buttonAUmlaut, Mode=OneWay}"
                        Click="clickButtonAUmlaut">ä</Button>
                <Button Name="buttonOUmlaut"
                        IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                        Width="{Binding ActualHeight, ElementName=buttonOUmlaut, Mode=OneWay}"
                        Click="clickButtonOUmlaut">ö</Button>
                <Button Name="buttonUUmlaut"
                        IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                        Width="{Binding ActualHeight, ElementName=buttonUUmlaut, Mode=OneWay}"
                        Click="clickButtonUUmlaut">ü</Button>
                <Button Name="buttonSharpS"
                        IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                        Width="{Binding ActualHeight, ElementName=buttonSharpS, Mode=OneWay}"
                        Click="clickButtonSharpS">ß</Button>
            </StackPanel>
            <Button Name="buttonGetTranslations"
                    Click="clickGetTranslationButton"
                    Grid.Column="5"
                    Grid.ColumnSpan="2">Pobierz</Button>
            <Grid Grid.Column="7"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="textBlockStatus"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">Gotowe</TextBlock>
                <ProgressBar Name="progressBar"
                             Minimum="0"
                             Maximum="1"
                             Grid.Row="1">
                </ProgressBar>
            </Grid>
            <Button Name="buttonFormatTranslations"
                    Click="clickFormatTranslationsButton"
                    Grid.Column="11"
                    IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                    Grid.ColumnSpan="2">Formatuj</Button>
            <local:InfoButton x:Name="buttonInfo"
                              Click="clickInfoButton"
                              IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                              HorizontalAlignment="Right"
                              Grid.Column="17"
                              VerticalAlignment="Stretch"
                              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"></local:InfoButton>
        </Grid>
        <TextBox Name="textBoxInput"
                 IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                 Grid.Column="0"
                 Grid.Row="1"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 AcceptsReturn="True">
        </TextBox>
        <ScrollViewer Name="scrollViewer"
                      IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Column="1"
                      Grid.Row="1">
        </ScrollViewer>
        <TextBox Name="textBoxOutput"
                 IsEnabled="{Binding ElementName=window, Path=IsIdle, Mode=OneWay}"
                 Grid.Column="2"
                 Grid.Row="1"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 AcceptsReturn="True">
        </TextBox>
    </Grid>
</Window>
